let  x, y


x =  prompt("введи любое положительное число - номер года")

if ((x % 4 == 0)&& (x % 100 != 0) && (x % 400 !=0))
    { 
        alert ("высокосный год")    
    }
else {
    alert ("не высокосный год")    
    }
           
